{
	"extends": [
		"stylelint-config-standard"
	],
	"processors": [
		"stylelint-processor-html"
	],
	"ignoreFiles": [
		"**/node_modules/**/*",
		"**/**/*.js"
	],
	"rules": {
		"color-no-invalid-hex": [
			true
		],
		"font-family-no-duplicate-names": [
			true
		],
		"font-family-no-missing-generic-family-keyword": [
			true
		],
		"function-calc-no-unspaced-operator": [
			true,
			{
				"severity": "warning"
			}
		],
		"function-linear-gradient-no-nonstandard-direction": [
			true
		],
		"string-no-newline": [
			true,
			{
				"severity": "warning"
			}
		],
		"unit-no-unknown": [
			true
		],
		"property-no-unknown": [
			true,
			{
				"ignoreProperties": [
					"appearance"
				]
			}
		],
		"declaration-block-no-duplicate-properties": [
			true,
			{
				"ignore": [
					"consecutive-duplicates-with-different-values"
				]
			}
		],
		"declaration-block-no-shorthand-property-overrides": [
			true
		],
		"block-no-empty": [
			true
		],
		"selector-pseudo-class-no-unknown": [
			true
		],
		"selector-pseudo-element-no-unknown": [
			true
		],
		"selector-type-no-unknown": [
			true
		],
		"media-feature-name-no-unknown": [
			true
		],
		"at-rule-no-unknown": [
			true
		],
		"comment-no-empty": [
			true
		],
		"no-duplicate-at-import-rules": [
			true
		],
		"no-duplicate-selectors": [
			true
		],
		"no-empty-source": null,
		"no-extra-semicolons": [
			true
		],
		"no-invalid-double-slash-comments": [
			true
		],
		"color-named": [
			"never"
		],
		"number-max-precision": [
			30
		],
		"time-min-milliseconds": [
			30
		],
		"shorthand-property-no-redundant-values": [
			true
		],
		"value-no-vendor-prefix": [
			true
		],
		"property-no-vendor-prefix": [
			true
		],
		"declaration-block-no-redundant-longhand-properties": [
			true
		],
		"declaration-block-single-line-max-declarations": [
			30,
			{
				"severity": "warning"
			}
		],
		"selector-max-attribute": [
			30
		],
		"selector-max-class": [
			30
		],
		"selector-max-combinators": [
			30
		],
		"selector-max-compound-selectors": [
			30
		],
		"selector-max-empty-lines": [
			0,
			{
				"severity": "warning"
			}
		],
		"selector-max-id": [
			30
		],
		"selector-max-specificity": [
			"30,30,30"
		],
		"selector-max-type": [
			30
		],
		"selector-max-universal": [
			30
		],
		"selector-no-qualifying-type": [
			true,
			{
				"ignore": [
					"attribute",
					"class"
				]
			}
		],
		"selector-no-vendor-prefix": [
			true
		],
		"media-feature-name-no-vendor-prefix": [
			true
		],
		"at-rule-no-vendor-prefix": [
			true
		],
		"max-nesting-depth": [
			30
		],
		"no-unknown-animations": [
			true
		],
		"color-hex-case": [
			"lower"
		],
		"color-hex-length": [
			"short"
		],
		"font-family-name-quotes": [
			"always-where-recommended"
		],
		"font-weight-notation": [
			"named-where-possible"
		],
		"function-comma-newline-after": [
			"never-multi-line",
			{
				"severity": "warning"
			}
		],
		"function-comma-newline-before": [
			"never-multi-line",
			{
				"severity": "warning"
			}
		],
		"function-comma-space-after": [
			"always",
			{
				"severity": "warning"
			}
		],
		"function-comma-space-before": [
			"never",
			{
				"severity": "warning"
			}
		],
		"function-max-empty-lines": [
			1,
			{
				"severity": "warning"
			}
		],
		"function-name-case": [
			"lower"
		],
		"function-parentheses-newline-inside": [
			"never-multi-line",
			{
				"severity": "warning"
			}
		],
		"function-parentheses-space-inside": [
			"never",
			{
				"severity": "warning"
			}
		],
		"function-url-quotes": [
			"always"
		],
		"function-whitespace-after": [
			"always",
			{
				"severity": "warning"
			}
		],
		"number-leading-zero": [
			"always"
		],
		"number-no-trailing-zeros": [
			true
		],
		"length-zero-no-unit": [
			true
		],
		"unit-case": [
			"lower"
		],
		"value-keyword-case": [
			"lower"
		],
		"value-list-comma-newline-after": [
			"never-multi-line",
			{
				"severity": "warning"
			}
		],
		"value-list-comma-newline-before": [
			"never-multi-line",
			{
				"severity": "warning"
			}
		],
		"value-list-comma-space-after": [
			"always",
			{
				"severity": "warning"
			}
		],
		"value-list-comma-space-before": [
			"never",
			{
				"severity": "warning"
			}
		],
		"custom-property-empty-line-before": [
			"never",
			{
				"severity": "warning"
			}
		],
		"value-list-max-empty-lines": [
			0,
			{
				"severity": "warning"
			}
		],
		"property-case": [
			"lower"
		],
		"declaration-bang-space-after": [
			"never",
			{
				"severity": "warning"
			}
		],
		"declaration-bang-space-before": [
			"always",
			{
				"severity": "warning"
			}
		],
		"declaration-colon-space-after": [
			"always",
			{
				"severity": "warning"
			}
		],
		"declaration-colon-space-before": [
			"never",
			{
				"severity": "warning"
			}
		],
		"declaration-empty-line-before": [
			"never",
			{
				"severity": "warning"
			}
		],
		"declaration-block-semicolon-newline-after": [
			"always-multi-line",
			{
				"severity": "warning"
			}
		],
		"declaration-block-semicolon-newline-before": [
			"never-multi-line",
			{
				"severity": "warning"
			}
		],
		"declaration-block-semicolon-space-after": [
			"always-single-line",
			{
				"severity": "warning"
			}
		],
		"declaration-block-semicolon-space-before": [
			"never",
			{
				"severity": "warning"
			}
		],
		"declaration-block-trailing-semicolon": [
			"always",
			{
				"severity": "warning"
			}
		],
		"block-closing-brace-empty-line-before": [
			"never",
			{
				"severity": "warning"
			}
		],
		"block-closing-brace-newline-after": [
			"always",
			{
				"severity": "warning"
			}
		],
		"block-closing-brace-newline-before": [
			"always-multi-line",
			{
				"severity": "warning"
			}
		],
		"block-closing-brace-space-before": [
			"always-single-line",
			{
				"severity": "warning"
			}
		],
		"block-opening-brace-newline-after": [
			"always-multi-line",
			{
				"severity": "warning"
			}
		],
		"block-opening-brace-space-after": [
			"always-single-line",
			{
				"severity": "warning"
			}
		],
		"block-opening-brace-space-before": [
			"always",
			{
				"severity": "warning"
			}
		],
		"selector-attribute-brackets-space-inside": [
			"never",
			{
				"severity": "warning"
			}
		],
		"selector-attribute-operator-space-after": [
			"never",
			{
				"severity": "warning"
			}
		],
		"selector-attribute-operator-space-before": [
			"never",
			{
				"severity": "warning"
			}
		],
		"selector-attribute-quotes": [
			"always"
		],
		"selector-combinator-space-after": [
			"always",
			{
				"severity": "warning"
			}
		],
		"selector-combinator-space-before": [
			"always",
			{
				"severity": "warning"
			}
		],
		"selector-descendant-combinator-no-non-space": [
			true,
			{
				"severity": "warning"
			}
		],
		"selector-pseudo-class-case": [
			"lower"
		],
		"selector-pseudo-class-parentheses-space-inside": [
			"never",
			{
				"severity": "warning"
			}
		],
		"selector-pseudo-element-colon-notation": [
			"double"
		],
		"selector-pseudo-element-case": [
			"lower"
		],
		"selector-type-case": [
			"lower"
		],
		"selector-list-comma-newline-after": [
			"always",
			{
				"severity": "warning"
			}
		],
		"selector-list-comma-newline-before": [
			"never-multi-line",
			{
				"severity": "warning"
			}
		],
		"selector-list-comma-space-after": [
			"always-single-line",
			{
				"severity": "warning"
			}
		],
		"selector-list-comma-space-before": [
			"never",
			{
				"severity": "warning"
			}
		],
		"rule-empty-line-before": [
			"always-multi-line",
			{
				"ignore": [
					"after-comment"
				],
				"severity": "warning"
			}
		],
		"media-feature-colon-space-after": [
			"always",
			{
				"severity": "warning"
			}
		],
		"media-feature-colon-space-before": [
			"never",
			{
				"severity": "warning"
			}
		],
		"media-feature-name-case": [
			"lower"
		],
		"media-feature-parentheses-space-inside": [
			"never",
			{
				"severity": "warning"
			}
		],
		"media-feature-range-operator-space-after": [
			"always",
			{
				"severity": "warning"
			}
		],
		"media-feature-range-operator-space-before": [
			"always",
			{
				"severity": "warning"
			}
		],
		"media-query-list-comma-newline-after": [
			"always",
			{
				"severity": "warning"
			}
		],
		"media-query-list-comma-newline-before": [
			"never-multi-line",
			{
				"severity": "warning"
			}
		],
		"media-query-list-comma-space-after": [
			"always-single-line",
			{
				"severity": "warning"
			}
		],
		"media-query-list-comma-space-before": [
			"never",
			{
				"severity": "warning"
			}
		],
		"at-rule-name-case": [
			"lower"
		],
		"at-rule-name-space-after": [
			"always",
			{
				"severity": "warning"
			}
		],
		"at-rule-semicolon-newline-after": [
			"always",
			{
				"severity": "warning"
			}
		],
		"at-rule-semicolon-space-before": [
			"never",
			{
				"severity": "warning"
			}
		],
		"comment-empty-line-before": [
			"always",
			{
				"severity": "warning"
			}
		],
		"comment-whitespace-inside": [
			"always",
			{
				"severity": "warning"
			}
		],
		"indentation": [
			"tab",
			{
				"severity": "warning"
			}
		],
		"max-empty-lines": [
			1,
			{
				"severity": "warning"
			}
		],
		"max-line-length": [
			300
		],
		"no-eol-whitespace": [
			true,
			{
				"severity": "warning"
			}
		],
		"no-missing-end-of-source-newline": [
			true,
			{
				"severity": "warning"
			}
		]
	}
}
